<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .scene {
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
        }
        .scene.one {
            background-image: url(img/heic0910e.jpg);
        }
        .scene.two {
            background-image: url(img/heic1501a.jpg);
        }
        .scene.three {
            background-image: url(img/heic1608a.jpg);
        }

        .scene header {
            color: white;
            max-width: 80%;
            position: relative;
            left:50%;
            top:50%;
            transform:translateX(-50%) translateY(-50%);
            font-size: 1.5rem;
            text-align: center;
        }
        .scene header h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <section class="scene one">
        <header>
            <h1>Consectetur reprehenderit</h1> sunt laborum occaecat nisi incididunt sit quis cupidatat irure.
        </header>
    </section>
    <section class="scene two">
        <header>
            <h1>Consectetur reprehenderit</h1> sunt laborum occaecat nisi incididunt sit quis cupidatat irure.
        </header>
    </section>
    <section class="scene three">
        <header>
            <h1>Consectetur reprehenderit</h1> sunt laborum occaecat nisi incididunt sit quis cupidatat irure.
        </header>
    </section>
</body>
</html>